application:
    debug: false

blockchains:
    avalanche:
        active: true
        keystore:
            file: my_client.keystore
            # password:
    bnb_chain:
        active: true
        keystore:
            file: my_client.keystore
            # password:
    celo:
        active: true
        keystore:
            file: my_client.keystore
            # password:
    cronos:
        active: true
        keystore:
            file: my_client.keystore
            # password:
    ethereum:
        active: true
        keystore:
            file: my_client.keystore
            # password:
    fantom:
        active: true
        keystore:
            file: my_client.keystore
            # password:
    polygon:
        active: true
        keystore:
            file: my_client.keystore
            # password:
    solana:
        active: false
